<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>SOLICITUD DE CITAS</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body style="background-size: cover;  ;" background="https://img.magnific.com/foto-gratis/medico-escribe-receta-pil_93675-128586.jpg?semt=ais_hybrid&w=740&q=80 ">
    <h1>SOLICITUD DE CITAS</h1><br>

    <b>REQUISITOS PARA SOLICITAR UNA CITA</b>
    <ol style="color: blue;font-size: 25px;"> 
        <li>Docuemto de Identidad</li>
        <li>Estar al dia con el pago de la cotizacion</li>
        <li>Remision del medico general en caso de cita con especialista</li>
        <li>Relaizar el copago segun aplique</li>
    </ol>

    para regresar a la pagina principal <a href="index.html">Click Aqui</a>
</body>
</html>